# CoolProjectJava

./: .gitignore
CoolProject/: pom.xml
CoolProject/src/main/java/hu/my/coolproject/controllers/: BaseController.java  ContentController.java  LoginController.java  UserController.java
CoolProject/src/main/java/hu/my/coolproject/springutils/: ApplicationContextProvider.java
CoolProject/src/main/webapp/: content.zul  user.zul
CoolProject/src/main/webapp/WEB-INF/: web.xml
src/main/java/hu/my/coolproject/base/: DbSessionProvider.java
src/main/java/hu/my/coolproject/controllers/: BaseController.java  ContentController.java  LoginController.java  RankController.java  RightsController.java  RigthsandRanksController.java
src/main/java/hu/my/coolproject/domain/: Ranks.java  RightRanks.java  Rights.java  RightsRankID.java  RightsandRanks.java  User.java
src/main/java/hu/my/coolproject/repository/: RanksRepository.java  RightAndRanksRepository.java  RightsRepository.java  UserRepository.java
src/main/java/hu/my/coolproject/repository/impl/: RanksRepositoryImpl.java  RightAndRanksRepositoryImpl.java  RightsRepisotoryImpl.java  UserRepositoryImpl.java
src/main/java/hu/my/coolproject/service/: RanksService.java  RightsAndRanksService.java  RightsService.java  UserService.java
src/main/java/hu/my/coolproject/service/impl/: RanksServiceImpl.java  RightsAndRanksServiceImpl.java  RightsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: content.zul  login.zul  ranks.zul  rights.zul  rightsandranks.zul  welcome.zul
src/main/webapp/CoolProject/: pom.properties  pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernateDataAccessContext.xml  jboss-web.xml  web.xml  zk-label_en_US.properties  zk-label_hu_HU.properties  zk.xml
src/main/webapp/WEB-INF/language/: zk_language_en_US.properties
