<zk>
	<panel vflex="1" hflex="1" apply=" hu.my.coolproject.controllers.ContentController">
		<panelchildren>
			<borderlayout>
				<north style="font-size: 20px" maxsize="250" size="60%"
					height="70px">
					<grid style="border:0">
						<columns>
							<column></column>
							<column hflex="min"></column>
							<column hflex="min"></column>
						</columns>
						<rows>
							<row>
								<cell align="left">
									<image src="images/CoolProject.png"
										width="100px" height="33px">
									</image>
								</cell>

								<cell align="right">
									<label id="userName"
										value="ss"
										style="color:gray;font-size:33px">
									</label>
								</cell>

								<cell align="right">
									<button id="signOut">Kijelentkezes</button>
								</cell>

							</row>
						</rows>
					</grid>
				</north>

				<west size="13%" maxsize="150" vflex="1">
					Menurendszer
				</west>
				<center>
					<label value="Random Szoveg"
						style="color:gray;font-size:30px" />
				</center>

			</borderlayout>
		</panelchildren>
	</panel>
</zk>