<zk>
	<window apply="hu.my.coolproject.controllers.UserController">
		<vbox>
		<grid>
			<columns>
				<column label="Type" width="120px" />
				<column label="Content" />
			</columns>
			<rows>
				<row>
					<label value="Login Name: " width="150px" />
					<hlayout>
						<textbox id="loginName" width="150px"
							tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Password: " width="150px" />
					<textbox type="password" id="password" width="150px"
						tabindex="2" />
				</row>
				<row>
					<label value="User Name: " width="150px" />
					<hlayout>
						<textbox id="userName" width="150px"
							tabindex="1" />
					</hlayout>
				</row>
				<row>
					<label value="Email: " width="150px" />
					<hlayout>
						<textbox id="email" width="150px" tabindex="1" />
					</hlayout>
				</row>
				<row>
					<cell colspan="2" style="text-align:center">
						<vlayout>
							<button label="Submit" id="submit"
								width="100px" height="30px" />
						</vlayout>
					</cell>
				</row>
			</rows>
		</grid>
		<space></space>
		<grid id="users">
			<columns>
				<column label="Login name" width="120px" />
				<column label="Password" />
				<column label="User name" width="120px" />
				<column label="Email" />
			</columns>
		</grid>
		</vbox>
	</window>
</zk>