<zk>

	<panel vflex="1" hflex="1"
		apply=" hu.my.coolproject.controllers.ContentController">
		<panelchildren>
			<borderlayout>
				<north style="font-size: 20px" maxsize="250" size="60%"
					height="70px">
					<grid style="border:0" >
						<columns>
							<column></column>
							<column hflex="min"></column>
							<column hflex="min"></column>
						</columns>
						<rows>
							<row>
								<cell align="left">
									<image src="images/CoolProject.png"
										width="100px" height="33px">
									</image>
								</cell>

								<cell align="right">
									<label id="userName" value="ss"
										style="color:gray;font-size:33px">
									</label>
								</cell>

								<cell align="right">
									<button id="signOut">
										Kijelentkezes
									</button>
								</cell>

							</row>
						</rows>
					</grid>
				</north>

				<west size="14%" maxsize="180" vflex="1">
					<navbar orient="vertical" width="330">
						<navitem label="Home" id="home" iconSclass="z-icon-home" />
						<nav label="Get Started"
							iconSclass="z-icon-th-list" badgeText="3">
							<navitem id="egyes" label="Ranks0" />
							<navitem id="kettes" label="Step Two" />
							<navitem id="harmas" label="Step Three" />
						</nav>
						<navitem label="About" id="about" iconSclass="z-icon-flag" />
						<navitem id="contact" label="Contact"
							iconSclass="z-icon-envelope" />
					</navbar>
				</west>
				<center>
					<label value="Random Szoveg"
						style="color:gray;font-size:30px" />
				</center>

			</borderlayout>
		</panelchildren>
	</panel>
</zk>