<zk>

	<panel vflex="1" hflex="1"
		apply=" hu.my.coolproject.controllers.ContentController">
		<panelchildren>
			<borderlayout >
				<north style="font-size: 20px" maxsize="250" size="60%"
					height="100px" vflex="min">
					<grid style="border:0">
						<columns>
							<column></column>
							<column hflex="min"></column>
							<column hflex="min"></column>
						</columns>
						<rows>
							<row>
								<cell align="left">
									<image src="images/CoolProject.png"
										width="100px" height="33px">
									</image>
								</cell>

								<cell align="right">
									<label id="userName" value="ss"
										style="color:gray;font-size:33px">
									</label>
									<space></space>
									<combobox id="languageCmbx">
										<template name="model">
											<comboitem
												label="${each.label}" value="${each.value}" />
										</template>

									</combobox>
								</cell>

								<cell align="right">
									<button id="signOut">
										${labels.logOut}
									</button>
								</cell>

							</row>
						</rows>
					</grid>
				</north>

				<west size="14%" maxsize="180" vflex="1">
					<navbar orient="vertical" width="330">
						<navitem label="${labels.Home}" id="home"
							iconSclass="z-icon-home" />
						<nav label="${labels.Choises}"
							iconSclass="z-icon-th-list" badgeText="3">
							<navitem id="RanksNavigation"
								label="${labels.Ranks}" />
							<navitem id="RightsNavigation"
								label="${labels.Rights}" />
							<navitem id="RightsAndRanks"
								label="${labels.Rights_and_ranks}" />
						</nav>
						<navitem label="${labels.About}" id="about"
							iconSclass="z-icon-flag" />
						<navitem id="contact" label="${labels.Contact}"
							iconSclass="z-icon-envelope" />
					</navbar>
				</west>
				<center id="content">

				</center>

			</borderlayout>
		</panelchildren>
	</panel>
</zk>