<zk>
	<hbox vflex="1" hflex="1" align="center" pack="center"
		spacing="20px">
		<vlayout>
			<window id="loginWin"
				apply="hu.my.coolproject.controllers.LoginController" title="${labels.Login}"
				style="text-align:center" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								<label>${labels.Username}:</label>
								<textbox id="loginName" width="200px" />
							</row>
							<row>
								<label value="${labels.Password}:" />
								<textbox id="password" type="password"
									width="200px" />
							</row>
						</rows>
					</grid>
					<space></space>
					<button id="login" label="${labels.Login}" />
				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>