<zk>
	<hbox vflex="1" hflex="1" align="center" pack="center"
		spacing="20px">
		<vlayout>
			<window id="loginWin"
				apply="hu.my.coolproject.controllers.LoginController" title="LOGIN"
				style="text-align:center" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Login Name :
								<textbox id="loginName" width="200px" />
							</row>
							<row>
								Password :
								<textbox id="password" type="password"
									width="200px" />
							</row>
						</rows>
					</grid>
					<label id="message" sclass="warn" value="&#160;" />
					<button id="login" label="Login" />

				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>