<zk>
	<window apply="hu.my.coolproject.controllers.RightsController">
		<vbox>
			<grid>
				<rows>
					<row>
						<label value="${labels.Key}:  " width="150px" />
						<hlayout>
							<textbox id="rightsKeyText" width="150px"
								tabindex="1" />
						</hlayout>

					</row>
					<row>
						<label value="${labels.Name}: " width="150px" />
						<hlayout>
							<textbox id="rightsName" width="150px"
								tabindex="1" />
						</hlayout>

					</row>
					<row>
						<label value="${labels.Comment}: " width="150px" />
						<hlayout>
							<textbox id="rightsComment" width="150px"
								tabindex="1" />
						</hlayout>

					</row>
					<row>
						<cell colspan="2" style="text-align:center">
							<vlayout>
								<button label="${labels.Submit}" id="save"
									width="100px" height="30px" />
							</vlayout>
						</cell>
					</row>
				</rows>
			</grid>
			<space></space>
		</vbox>
		<grid hflex="max" id="rigthsList">
			<columns>
				<column hflex="1" label="${labels.Key}" />
				<column hflex="1" label="${labels.Name}" />
				<column hflex="1" label="${labels.Comment}" />
				<column width="90px" label="${labels.Delete}" />
			</columns>
		</grid>
	</window>
</zk>